{
  "name": "subagents-dev",
  "displayName": "Subagents Dev",
  "version": "1.0.0",
  "description": "A team of specialist subagents and two orchestration skills \u2014 implement-spec for a spec you wrote, implement-request for a plain-language request of any size \u2014 that turn a request into a validated, reviewed changeset.",
  "author": {
    "name": "Pascal Sauerborn",
    "email": "pascal.sauerborn@gmail.com",
    "url": "https://github.com/PSauerborn"
  }
}
